<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_day"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <!-- Today, current condition image -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/todaysWeatherIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/condition_sunny">
            </ImageView>

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                >
            </TextView>

        </LinearLayout>

        <!-- Current Day, month -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/todaysDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Monday, 26 September"
                android:textColor="#EAEAEA"
                android:textSize="15dp">
            </TextView>

        </LinearLayout>

        <!-- Current Temp, condition, max, min -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/todaysTemperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="55dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="°"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginTop="8dp">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/todaysCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Sunny"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/todaysHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:text="30"
                        android:textColor="@color/white"
                        android:textSize="13dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="°"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginLeft="1dp">
                    </TextView>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="|"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/white"
                        android:textSize="13dp">
                    </TextView>

                    <TextView
                        android:id="@+id/todaysLow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="13dp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="°"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginLeft="1dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Current Location -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/currentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Durban, South Africa"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

        <!-- 3 Day Forecast Table -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22616161"
                    android:layout_margin="10dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#283030BD"
                        android:divider="#95FFFFFF"
                        android:showDividers="middle"
                        >

                        <!-- Table heading -->
                        <TableRow
                            android:background="#4D191919">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/col1"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:padding="8sp"
                                android:textSize="12sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/col2"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:padding="8sp"
                                android:textSize="12sp"
                                android:layout_weight="1.5"
                                android:gravity="center_horizontal">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/col4"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:padding="8sp"
                                android:textSize="12sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/col3"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:padding="8sp"
                                android:textSize="12sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal">

                            </TextView>

                        </TableRow>

                        <!-- Table Data -->

                        <TableRow
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/row1Day"
                                android:padding="7sp"
                                android:textSize="11sp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#F3FFFFFF"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:src="@drawable/condition_sunny"
                                android:layout_weight="1">
                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/row1Temperature"
                                android:padding="7sp"
                                android:textSize="11sp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#F3FFFFFF"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/row1Rain"
                                android:padding="7sp"
                                android:textSize="11sp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#F3FFFFFF"/>

                        </TableRow>

                        <TableRow
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/row2Day"
                                android:padding="7sp"
                                android:textSize="11sp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#F3FFFFFF"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:src="@drawable/condition_rain_and_thunder"
                                android:layout_weight="1">
                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/row2Temperature"
                                android:padding="7sp"
                                android:textSize="11sp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#F3FFFFFF"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/row2Rain"
                                android:padding="7sp"
                                android:textSize="11sp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="#F3FFFFFF"/>

                        </TableRow>

                    <TableRow
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/row3Day"
                            android:padding="7sp"
                            android:textSize="11sp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="#F3FFFFFF"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/condition_partly_cloudy"
                            android:layout_weight="1">
                        </ImageView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="7sp"
                            android:text="@string/row3Temperature"
                            android:textColor="#F3FFFFFF"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/row3Rain"
                            android:padding="7sp"
                            android:textSize="11sp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="#F3FFFFFF"/>

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- KPIs -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <!-- Sunrise -->

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="#22616161">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sunrise"
                    app:tint="#E4FFFFFF">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Sunrise"
                    android:textColor="#F2FFFFFF"
                    android:layout_marginTop="1dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="06:51 AM"
                    android:textColor="#E6FFFFFF">
                </TextView>

            </LinearLayout>

            <!-- Sunset -->

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="#22616161"
                android:layout_marginLeft="15.5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sunset"
                    app:tint="#E4FFFFFF">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Sunset"
                    android:textColor="#F2FFFFFF"
                    android:layout_marginTop="1dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="06:52 PM"
                    android:textColor="#E6FFFFFF">
                </TextView>

            </LinearLayout>

            <!-- Wind -->

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="#22616161"
                android:layout_marginLeft="15.5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/wind"
                    app:tint="#E4FFFFFF">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Wind"
                    android:textColor="#F2FFFFFF"
                    android:layout_marginTop="1dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="15.8 km/h (NW)"
                    android:textColor="#E6FFFFFF">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <!-- UV Index -->

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="#22616161">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/uv"
                    app:tint="#E4FFFFFF">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="UV Index"
                    android:textColor="#F2FFFFFF"
                    android:layout_marginTop="1dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="4"
                    android:textColor="#E6FFFFFF">
                </TextView>

            </LinearLayout>

            <!-- Pressure -->

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="#22616161"
                android:layout_marginLeft="15.5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pressure"
                    app:tint="#E4FFFFFF">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Pressure"
                    android:textColor="#F2FFFFFF"
                    android:layout_marginTop="1dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="1020"
                    android:textColor="#E6FFFFFF">
                </TextView>

            </LinearLayout>

            <!-- Humidity -->

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="#22616161"
                android:layout_marginLeft="15.5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/humidity"
                    app:tint="#E4FFFFFF">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Humidity"
                    android:textColor="#F2FFFFFF"
                    android:layout_marginTop="1dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="74"
                    android:textColor="#E6FFFFFF">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <!-- -->


    </LinearLayout>

</ScrollView>